spring.application.name=api-gateway

server.port=8070

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Product Service Route
spring.cloud.gateway.mvc.routes[0].id=product-service
spring.cloud.gateway.mvc.routes[0].uri=lb://product-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/product

# Order Service Route
spring.cloud.gateway.mvc.routes[1].id=order-service
spring.cloud.gateway.mvc.routes[1].uri=lb://order-service
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/order

# Payment Service Route
spring.cloud.gateway.mvc.routes[2].id=payment-service
spring.cloud.gateway.mvc.routes[2].uri=lb://payment-service
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/payment

# Review Service Route
spring.cloud.gateway.mvc.routes[3].id=review-service
spring.cloud.gateway.mvc.routes[3].uri=lb://review-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/review

# Service Registry Route
spring.cloud.gateway.mvc.routes[4].id=service-registry
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[4].filters[0]=SetPath=/

# Service Registry Static Resources Route
spring.cloud.gateway.mvc.routes[5].id=service-registry-static
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/eureka/**