spring.application.name=order-service

server.port=8030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/store_project_db
spring.datasource.username=postgres
spring.datasource.password=lu?s7D,c3AAM

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

user.service.url=http://localhost:8020/user
product.service.url=http://localhost:8010/product
payment.service.url=http://localhost:8040/payment
